# wxy

wxydemo/: pom.xml
wxydemo/src/main/java/com/example/wxy/: BeanFactoryPostProcessorImpl.java  ListSortTest.java  Test.java  WxydemoApplication.java
wxydemo/src/main/java/com/example/wxy/controller/: TestController.java
wxydemo/src/main/java/com/example/wxy/entity/: User.java  Wxy.java
wxydemo/src/main/java/com/example/wxy/rabbitMQUtil/: MessageHandler.java  MessagePublisher.java  MessageSubscriber.java  MqConfig.java  MqMessage.java  Test.java  Test1.java  Test2.java  Test3.java
wxydemo/src/main/resources/: application-context.xml  application.properties  application.yml
wxydemo/src/test/java/com/example/wxy/: WxyApplicationTests.java
