#server.port=8080
#server.servlet.context-path=/wxy
## RabbitMQ基础配置
#spring.rabbitmq.host= 127.0.0.1
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#  # RabbitMQ监听配置
#  ## 初始并发量
#spring.rabbitmq.listener.simple.concurrency=5
#        ## 最大并发量
#spring.rabbitmq.listener.simple.max-concurrency=15
#        ## 签收方式
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#        ## 最多一次消费多少条数据 -限流
#spring.rabbitmq.listener.simple.prefetch=1